<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Dec 02 18:31:10 CET 2021 -->
<title>JsonArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonArray";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.ts_edge.json</a></div>
<h2 title="Class JsonArray" class="title">Class JsonArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JsonEntity.html" title="class in de.ts_edge.json">de.ts_edge.json.JsonEntity</a>&lt;java.util.ArrayList&lt;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>de.ts_edge.json.JsonArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JsonContainer.html" title="interface in de.ts_edge.json">JsonContainer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JsonArray</span>
extends <a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;java.util.ArrayList&lt;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&gt;&gt;
implements <a href="JsonContainer.html" title="interface in de.ts_edge.json">JsonContainer</a></pre>
<div class="block"><p>Represents an array of a json object.</p>
 <p>Call getValue() function to access its content via ArrayList&lt;JsonEntity&lt;?&gt;&gt;</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xStroke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.de.ts_edge.json.JsonEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.ts_edge.json.<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a></h3>
<code><a href="JsonEntity.html#value">value</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty json array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">JsonArray</a></span>&#8203;(java.lang.String&nbsp;jsonArray)</code></th>
<td class="colLast">
<div class="block">Construct a json array filled with the parsed data from the given string</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">JsonArray</a></span>&#8203;(java.util.ArrayList&lt;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a json array with given value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">
 Recursive function which iterates through the json and returns the entity of the given path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String,java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;path,
   java.lang.String&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">
 Recursive function which iterates through the json and returns the entity of the given path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Parse json array to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.ts_edge.json.JsonEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ts_edge.json.<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a></h3>
<code><a href="JsonEntity.html#getValue()">getValue</a>, <a href="JsonEntity.html#of(java.lang.String)">of</a>, <a href="JsonEntity.html#setValue(T)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonArray</h4>
<pre>public&nbsp;JsonArray()</pre>
<div class="block">Construct an empty json array</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonArray</h4>
<pre>public&nbsp;JsonArray&#8203;(java.util.ArrayList&lt;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&gt;&nbsp;value)</pre>
<div class="block">Construct a json array with given value</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonArray</h4>
<pre>public&nbsp;JsonArray&#8203;(java.lang.String&nbsp;jsonArray)</pre>
<div class="block">Construct a json array filled with the parsed data from the given string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - String in json format which will be parsed into a json array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JsonParseException.html" title="class in de.ts_edge.json">JsonParseException</a></code> - throws an exception if the given string is obviously not a json array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Parse json array to String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonEntity.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;java.util.ArrayList&lt;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object as String</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&nbsp;get&#8203;(java.lang.String&nbsp;path)
                  throws <a href="JsonParseException.html" title="class in de.ts_edge.json">JsonParseException</a>,
                         java.lang.ClassCastException</pre>
<div class="block"><p>
 Recursive function which iterates through the json and returns the entity of the given path.
 </p>
 <p>
 For Example:
 </p>
 <p>
 if the path equals "0.bar.0" and the json equals [{"bar": [1, 2, 3]}] the function will return 1
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonContainer.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="JsonContainer.html" title="interface in de.ts_edge.json">JsonContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path towards an entity (seperated with '.')</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JsonParseException.html" title="class in de.ts_edge.json">JsonParseException</a></code> - if string cannot be parsed into a valid path\</dd>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a>&lt;?&gt;&nbsp;get&#8203;(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;separator)</pre>
<div class="block"><p>
 Recursive function which iterates through the json and returns the entity of the given path.
 </p>
 <p>
 For Example:
 </p>
 <p>
 if the path equals "0.bar.0", the separator equals "\\." and the json equals [{"bar": [1, 2, 3]}] the function will return 1
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="JsonContainer.html#get(java.lang.String,java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="JsonContainer.html" title="interface in de.ts_edge.json">JsonContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path towards an entity (seperated with '.')</dd>
<dd><code>separator</code> - regex which will be used to split the path string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the given path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="JsonParseException.html" title="class in de.ts_edge.json">JsonParseException</a></code> - if string cannot be parsed into a valid path\</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The path String will be separated by the String.split() function</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
