<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11) on Thu Dec 02 18:31:10 CET 2021 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../de/ts_edge/json/JsonArray.html" title="class in de.ts_edge.json"><span class="typeNameLink">JsonArray</span></a> - Class in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>
<div class="block">Represents an array of a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonArray.html#%3Cinit%3E()">JsonArray()</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonArray.html" title="class in de.ts_edge.json">JsonArray</a></dt>
<dd>
<div class="block">Construct an empty json array</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonArray.html#%3Cinit%3E(java.lang.String)">JsonArray(String)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonArray.html" title="class in de.ts_edge.json">JsonArray</a></dt>
<dd>
<div class="block">Construct a json array filled with the parsed data from the given string</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonArray.html#%3Cinit%3E(java.util.ArrayList)">JsonArray(ArrayList&lt;JsonEntity&lt;?&gt;&gt;)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonArray.html" title="class in de.ts_edge.json">JsonArray</a></dt>
<dd>
<div class="block">Construct a json array with given value</div>
</dd>
<dt><a href="../JsonArrayTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JsonArrayTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JsonArrayTest.html#%3Cinit%3E()">JsonArrayTest()</a></span> - Constructor for class <a href="../JsonArrayTest.html" title="class in &lt;Unnamed&gt;">JsonArrayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ts_edge/json/JsonContainer.html" title="interface in de.ts_edge.json"><span class="typeNameLink">JsonContainer</span></a> - Interface in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>
<div class="block">Interface for json entities with children (Object, Array)</div>
</dd>
<dt><a href="../de/ts_edge/json/JsonData.html" title="class in de.ts_edge.json"><span class="typeNameLink">JsonData</span></a>&lt;<a href="../de/ts_edge/json/JsonData.html" title="type parameter in JsonData">T</a>&gt; - Class in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonData.html#%3Cinit%3E()">JsonData()</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonData.html" title="class in de.ts_edge.json">JsonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonData.html#%3Cinit%3E(T)">JsonData(T)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonData.html" title="class in de.ts_edge.json">JsonData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JsonDataTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JsonDataTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JsonDataTest.html#%3Cinit%3E()">JsonDataTest()</a></span> - Constructor for class <a href="../JsonDataTest.html" title="class in &lt;Unnamed&gt;">JsonDataTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ts_edge/json/JsonEntity.html" title="class in de.ts_edge.json"><span class="typeNameLink">JsonEntity</span></a>&lt;<a href="../de/ts_edge/json/JsonEntity.html" title="type parameter in JsonEntity">T</a>&gt; - Class in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>
<div class="block">Abstract class that represents every entity of a json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonEntity.html#%3Cinit%3E()">JsonEntity()</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a></dt>
<dd>
<div class="block">Construct an empty JsonEntity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonEntity.html#%3Cinit%3E(T)">JsonEntity(T)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonEntity.html" title="class in de.ts_edge.json">JsonEntity</a></dt>
<dd>
<div class="block">Construct JsonEntity with given value</div>
</dd>
<dt><a href="../JsonFileTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JsonFileTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JsonFileTest.html#%3Cinit%3E()">JsonFileTest()</a></span> - Constructor for class <a href="../JsonFileTest.html" title="class in &lt;Unnamed&gt;">JsonFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ts_edge/json/JsonObject.html" title="class in de.ts_edge.json"><span class="typeNameLink">JsonObject</span></a> - Class in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>
<div class="block">Represents an object of a json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonObject.html#%3Cinit%3E()">JsonObject()</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonObject.html" title="class in de.ts_edge.json">JsonObject</a></dt>
<dd>
<div class="block">Construct an empty object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonObject.html#%3Cinit%3E(java.lang.String)">JsonObject(String)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonObject.html" title="class in de.ts_edge.json">JsonObject</a></dt>
<dd>
<div class="block">Construct an object filled with parsed data from the given json string</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonObject.html#%3Cinit%3E(java.util.HashMap)">JsonObject(HashMap&lt;String, JsonEntity&lt;?&gt;&gt;)</a></span> - Constructor for class de.ts_edge.json.<a href="../de/ts_edge/json/JsonObject.html" title="class in de.ts_edge.json">JsonObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JsonObjectTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JsonObjectTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JsonObjectTest.html#%3Cinit%3E()">JsonObjectTest()</a></span> - Constructor for class <a href="../JsonObjectTest.html" title="class in &lt;Unnamed&gt;">JsonObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ts_edge/json/JsonParseException.html" title="class in de.ts_edge.json"><span class="typeNameLink">JsonParseException</span></a> - Exception in <a href="../de/ts_edge/json/package-summary.html">de.ts_edge.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ts_edge/json/JsonParseException.html#%3Cinit%3E(java.lang.String)">JsonParseException(String)</a></span> - Constructor for exception de.ts_edge.json.<a href="../de/ts_edge/json/JsonParseException.html" title="class in de.ts_edge.json">JsonParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JsonTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">JsonTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JsonTest.html#%3Cinit%3E()">JsonTest()</a></span> - Constructor for class <a href="../JsonTest.html" title="class in &lt;Unnamed&gt;">JsonTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
